form.treemap {
  position: absolute;
  right: 10px;
  top: 10px;
}

.treemap-node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

#treemap-body {
  width: 100%;
  height: 100%;
}
